@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nvp2zb');
  src:  url('fonts/icomoon.eot?nvp2zb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nvp2zb') format('truetype'),
    url('fonts/icomoon.woff?nvp2zb') format('woff'),
    url('fonts/icomoon.svg?nvp2zb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tip:before {
  content: "\e900";
}
.icon-tip1:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e904";
}
.icon-network:before {
  content: "\e903";
  color: #fff;
}
.icon-success_black:before {
  content: "\e901";
  color: #666;
}
