<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" viewport-fit=cover,width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <!-- <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /> -->

    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache"> -->
    <title>小蜜蜂电商</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<script>
    ;
    (function () {
        var src = '//cdn.bootcss.com/eruda/1.5.2/eruda.min.js';
        if (!/dev=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
    })();

</script>

</html>
<style>
   
    
@media only screen and (width: 375px) and (min-height: 690px){
  #page .weui-tabbar {
    height: 65px;
   }
   .list-total.flow-bottom-fix.com-top-1px{
    bottom: 65px;
   }
 }
 @media only screen and (width: 414px) and (min-height: 690px){
  #page .weui-tabbar {
    height: 65px;
   }
   .list-total.flow-bottom-fix.com-top-1px{
    bottom: 65px;
   }
 }

</style>
