{
  "name": "abc",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "冰河 <543347844@qq.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "live": "live-server ./dist --port=8081"
  },
  "dependencies": {
    "anima-vue-scroller": "^1.1.9",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "cropperjs": "^1.4.1",
    "fastclick": "^1.0.6",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.15",
    "lrz": "^4.9.40",
    "nprogress": "^0.2.0",
    "postcss-px2rem": "^0.3.0",
    "postcss-pxtorem": "^4.0.1",
    "px2rem": "^0.5.0",
    "px2rem-loader": "^0.1.9",
    "qrcode": "^1.3.2",
    "v-distpicker": "^1.2.1",
    "vant": "^2.2.9",
    "vconsole": "^3.3.4",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-concise-slider": "^3.2.2",
    "vue-date-time-m": "^1.0.26",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.1",
    "vue-svg-icon": "^1.2.9",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1",
    "vux": "^2.9.4",
    "weixin-js-sdk": "^1.4.0-test",
    "x-photoswipe": "^4.1.3-rc.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-skeleton-webpack-plugin": "^1.1.18",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vux-loader": "^1.2.9",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
