.link-a{
  color: #999;
  &:link{
     color: #999;
  }
  &:visited{
     color: #999;
  }
  &:hover{
    background: #f3f5f7;
  }
  &:active{
     color: #999;
  }
}
.top-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #fafafa
}
// 彩色的顶部线条
.img-line-back{
  position: relative;
  height: 2px !important;
  &::before{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: url(../img/back/line_back.png) 0 0 repeat-x;
    position: absolute;
    content: "";
    display: block;
    height: 3px !important;
    overflow: hidden;
    // background: -webkit-repeating-linear-gradient(135deg, red 15%, #fff 30%, blue 60%); /* Safari 5.1 - 6.0 */
    // background: -o-repeating-linear-gradient(135deg,  red 0px, #fff 10px, blue 20px); /* Opera 11.1 - 12.0 */
    // background: -moz-repeating-linear-gradient(135deg,  red 0px, #fff 10px, blue  20px); /* Firefox 3.6 - 15 */
    // background: repeating-linear-gradient(135deg,  red 0px, #fff 10px, blue  20px);
    
  }
}
.top-10{
  margin-top:10px;
}
.top-15{
  margin-top:15px;
}
.top-20{
  margin-top:20px;
}
.top-50{
  margin-top:50px;
}
.bottom-50{
  margin-bottom:50px;
}
.side-distance{
  padding-right:10px;
  padding-left:10px;
  position: relative;
}
.red-text{
  color: #e0443b;
}
.bold-text{
  font-weight: bold
}
// 容器上边框
.border-top-1px{
position: relative;
  &::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e3e5e9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
.border-bottom-1px{
position: relative;
  &::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e3e5e9;
    box-sizing: border-box;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}
// 底部固定按钮
.footerbut-box {
  background: #fff;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  display: flex;
  z-index: 100;
  .flex-box{
    flex: 1;
    padding: 0 10px;
    &.text-right{
      text-align: right;
    }
  }
  button {
    font-size: 16px;
    flex: 1;
    color: #fff;
    white-space: nowrap;
    padding: 0 10px;
    &.red {
      background: #e0443b;
    }
    &.gray {
      background: gray;
    }
    &.not-grow{
      flex: 0 0 0
    }
  }
}

// 普通大按钮
.normalbut-box{
  display: flex;
  justify-content: center;
  button{
    background: #e0443b;
    font-size: 16px;
    flex: 0 1 88%;
    color: #fff;
    white-space: nowrap;
    padding: 10px 10px;
    border-radius: 30px;
  }
}