// v1
@weuiBtnHeight:@button-global-height;
@weuiBtnFontSize:@button-global-font-size;
@weuiBtnFontColor:@button-global-font-color;
@weuiBtnActiveFontColor:@button-global-active-font-color;
@weuiBtnDisabledFontColor:@button-global-disabled-font-color;
@weuiBtnBorderRadius:@button-global-border-radius;
@weuiBtnDefaultGap:@button-global-margin-top;

@weuiBtnMiniFontSize:@button-mini-font-size;
@weuiBtnMiniLineHeight:@button-mini-line-height;

@weuiBtnDefaultFontColor:@button-default-font-color;
@weuiBtnDefaultActiveFontColor:@button-default-active-font-color;
@weuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;

@weuiBtnDefaultBg:@button-default-bg-color;
@weuiBtnDefaultActiveBg:@button-default-active-bg-color;
@weuiBtnDefaultDisabledBg:@button-default-disabled-bg-color;

@weuiBtnPrimaryBg:@button-primary-bg-color;
@weuiBtnPrimaryActiveBg:@button-primary-active-bg-color;
@weuiBtnPrimaryDisabledBg:@button-primary-disabled-bg-color;

@weuiBtnWarnBg:@button-warn-bg-color;
@weuiBtnWarnActiveBg:@button-warn-active-color;
@weuiBtnwarnDisabledBg:@button-warn-disabled-bg-color;

@weuiBtnPlainPrimaryColor:@button-plain-primary-color;
@weuiBtnPlainPrimaryBorderColor:@button-plain-primary-border-color;
@weuiBtnPlainPrimaryActiveColor:@button-plain-primary-active-color;
@weuiBtnPlainPrimaryActiveBorderColor:@button-plain-primary-active-border-color;

@weuiBtnPlainDefaultColor:@button-plain-default-color;
@weuiBtnPlainDefaultBorderColor:@button-plain-default-border-color;
@weuiBtnPlainDefaultActiveColor:@button-plain-default-active-color;
@weuiBtnPlainDefaultActiveBorderColor:@button-plain-default-active-border-color;

@weuiBtnPlainWarnColor:@button-plain-warn-color;
@weuiBtnPlainWarnBorderColor:@button-plain-warn-border-color;
@weuiBtnPlainWarnActiveColor:@button-plain-warn-active-color;
@weuiBtnPlainWarnActiveBorderColor:@button-plain-warn-active-border-color;
