{
  "_from": "vux-xscroll@^3.1.10",
  "_id": "vux-xscroll@3.1.12",
  "_inBundle": false,
  "_integrity": "sha1-41Ln+dxfn+6SU9szHJZ91Ws7yVA=",
  "_location": "/vux-xscroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vux-xscroll@^3.1.10",
    "name": "vux-xscroll",
    "escapedName": "vux-xscroll",
    "rawSpec": "^3.1.10",
    "saveSpec": null,
    "fetchSpec": "^3.1.10"
  },
  "_requiredBy": [
    "/vux"
  ],
  "_resolved": "http://registry.npm.taobao.org/vux-xscroll/download/vux-xscroll-3.1.12.tgz",
  "_shasum": "e352e7f9dc5f9fee9253db331c967dd56b3bc950",
  "_spec": "vux-xscroll@^3.1.10",
  "_where": "F:\\vux\\node_modules\\vux",
  "author": {
    "name": "huxiaoqi"
  },
  "bugs": {
    "url": "https://github.com/huxiaoqi567/xscroll/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Xscroll - A Javascript Scrolling Framework For Mobile Web",
  "devDependencies": {
    "amdclean": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^0.5.8",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat-util": "^0.5.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "~0.5.3",
    "gulp-uglify": "^1.1.0",
    "jaguarjs-jsdoc": "0.0.1",
    "requirejs": "^2.1.15"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "homepage": "https://github.com/huxiaoqi567/xscroll",
  "keywords": [
    "xscroll"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "name": "vux-xscroll",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/huxiaoqi567/xscroll.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.1.12"
}
